<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jack Vanlightly</Authors>
    <Company>Jack Vanlightly</Company>
    <Copyright>Jack Vanlightly</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rebalancer/rebalancer-net-zookeeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rebalancer/rebalancer-net-zookeeper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Apache ZooKeeper provider for Rebalancer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebalancer.Core\Rebalancer.Core.csproj" />
  </ItemGroup>

</Project>
