# rebalancer-net

./: README.md
src/: Rebalancer.sln
src/Rebalancer/: Rebalancer.csproj
src/Rebalancer.Core/: ClientState.cs  IRebalancerProvider.cs  OnAbortedArgs.cs  OnChangeActions.cs  Providers.cs  RebalancerClient.cs  RebalancerException.cs
src/Rebalancer.Core/Logging/: IRebalancerLogger.cs  NullRebalancerLogger.cs
src/Rebalancer.Redis/: Rebalancer.Redis.csproj  RedisProvider.cs  Resource.cs  ResourceGroup.cs
src/Rebalancer.Redis/Clients/: Client.cs  ClientService.cs  ClientStartRequest.cs  ClientStatus.cs  CoordinatorStatus.cs  IClientService.cs  ModifyClientResult.cs
src/Rebalancer.Redis/Connections/: TransientErrorDetector.cs
src/Rebalancer.Redis/Leases/: AcquireLeaseRequest.cs  ILeaseService.cs  Lease.cs  LeaseResponse.cs  LeaseResult.cs  LeaseService.cs  RelinquishLeaseRequest.cs  RenewLeaseRequest.cs
src/Rebalancer.Redis/Resources/: IResourceService.cs  Resource.cs  ResourceService.cs
src/Rebalancer.Redis/Roles/: ClientEvent.cs  Coordinator.cs  CoordinatorToken.cs  EventType.cs  Follower.cs
src/Rebalancer.Redis/Store/: AssignmentStatus.cs  GetResourcesRequest.cs  GetResourcesResponse.cs  ResourceGroupStore.cs  SetResourcesRequest.cs
src/Rebalancer.Redis/Utils/: Constants.cs
src/Rebalancer.SqlServer/: Rebalancer.SqlServer.csproj  ResourceGroup.cs  SqlServerProvider.cs
src/Rebalancer.SqlServer/Clients/: Client.cs  ClientService.cs  ClientStatus.cs  CoordinatorStatus.cs  IClientService.cs
src/Rebalancer.ZooKeeper/: BecomeCoordinatorResult.cs  BecomeFollowerResult.cs  ClientInternalState.cs  CoordinatorExitReason.cs  ElectionResult.cs  FollowerExitReason.cs  ICoordinator.cs  IFollower.cs  InconsistentStateException.cs  NewSessionResult.cs  Rebalancer.ZooKeeper.csproj  RebalancingMode.cs  RebalancingResult.cs  ResourceGroup.cs  TerminateClientException.cs  ZooKeeperProvider.cs
src/Rebalancer.ZooKeeper.Tests/: MultiClientTests.cs  Rebalancer.ZooKeeper.Tests.csproj  RunClientResult.cs  SingleClientTests.cs  TestEvent.cs
src/Rebalancer.ZooKeeper/GlobalBarrier/: Coordinator.cs  CoordinatorEvent.cs  Follower.cs  FollowerEvent.cs  StopPhaseResult.cs
src/Rebalancer.ZooKeeper/ResourceBarrier/: Coordinator.cs  CoordinatorEvent.cs  Follower.cs  FollowerEvent.cs
src/Rebalancer.ZooKeeper/ResourceManagement/: AssignmentStatus.cs  GetResourcesResponse.cs  ResourceManager.cs
src/Rebalancer.ZooKeeper/Zk/: ClientsZnode.cs  IZooKeeperService.cs  JSONSerializer.cs  RebalancingStatus.cs  ResourceAssignment.cs  ResourcesZnode.cs  ResourcesZnodeData.cs  StatusZnode.cs  ZkInvalidOperationException.cs  ZkNoEphemeralNodeWatchException.cs  ZkOperationCancelledException.cs  ZkSessionExpiredException.cs  ZkStaleVersionException.cs  ZooKeeperService.cs
src/Rebalanser.ExampleConsoleApp/: ClientTask.cs  Program.cs  Rebalanser.RabbitMq.ExampleWithSqlServerBackend.csproj
src/Rebalanser.RabbitMQTools/: MessageManager.cs  Program.cs  QueueInventory.cs  QueueManager.cs  RabbitConnection.cs  Rebalanser.RabbitMQTools.csproj
(+45 files in other folders)
